/* .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; 
} */

.add-admin-btn {
  background-color: #f00; /* Primary button color */
  color: #fff;
  border: none;
  padding: 10px 20px;

  border-radius: 5px;
}

.edit-icon {
  color: #007bff; /* Edit icon color */
  cursor: pointer;
}

.delete-icon {
  color: #dc3545; /* Delete icon color */
  cursor: pointer;
}
#sales_charts {
  text-align: center;
}

.bar-chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 200px;
  margin: 20px 0;
}

.bar {
  width: 30px;
  background-color: rgb(75, 192, 192);
  margin: 0 10px;
}

.labels {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.labels span {
  width: 50px;
  text-align: center;
}

.force-mobile-button {
  display: inline-block;
  padding: 8px 14px;
  background-color: #e63e54 !important;
  color: #fff !important;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: relative;
}

.force-mobile-button:hover {
  background-color: #c02158 !important;
}

/* Mobile adjustments */
@media (max-width: 900px) {
  .force-mobile-button {
    display: inline-block; /* Avoid block/full-width */

    padding: 4px 6px;
    font-size: 14px;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
